HOST=51.75.181.181
USER=web
PASSWORD=12d3415d2e7586296e51c14f82d8dc0f:6791ae1d40187e94a8df22a5e000bc57
PORT=21
SECURE=true
SECRET_KEY=7fd9041fa86a065b4fc3c719dd07604d458b8f35e1655870b2b0f71c1d1b0a58
REMOTE_PATH=/
# Configuration pour le serveur SMTP OVH
MAIL_HOST=ssl0.ovh.net           # Serveur SMTP
MAIL_PORT=465                    # Port pour le protocole STARTTLS
MAIL_SECURE=false                # false car STARTTLS est utilisé (non SSL/TLS direct)
MAIL_USER=noreply@groupe-qlm.com # Adresse e-mail de l'expéditeur
MAIL_PASS=N0r3pl@Y@CHT           # Mot de passe de l'e-mail
MAIL_FROM=noreply@groupe-qlm.com # Adresse e-mail utilisée pour envoyer les messages

